INSERT INTO orders (customer_id, order_date)
VALUES
    (1, '2025-12-18'),
    (2, '2025-12-18'),
    (3, '2025-12-19'),
    (4, '2025-12-19'),
    (5, '2025-12-20'),
    (6, '2025-12-20'),
    (7, '2025-12-21'),
    (8, '2025-12-18'),
    (9, '2025-12-19'),
    (10, '2025-12-20'),
    (11, '2025-12-21'),
    (12, '2025-12-18'),
    (13, '2025-12-19'),
    (14, '2025-12-20'),
    (15, '2025-12-21'),
    (16, '2025-12-18'),
    (17, '2025-12-19'),
    (18, '2025-12-20'),
    (19, '2025-12-21'),
    (20, '2025-12-18'),
    (21, '2025-12-19'),
    (22, '2025-12-20'),
    (23, '2025-12-21'),
    (1, '2025-12-18'),
    (2, '2025-12-18'),
    (3, '2025-12-19'),
    (4, '2025-12-19'),
    (5, '2025-12-20'),
    (6, '2025-12-20'),
    (7, '2025-12-21'),
    (8, '2025-12-18'),
    (9, '2025-12-19')




INSERT 0 23

Query returned successfully in 60 msec.